.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5rem;
}

.datos {
    display: flex;
    margin-top: 100px;
    padding-left: 10%;
    height: 100%;
    background-color: pink;
    grid-area: 1 / 1 / 2 / 3; 
    flex-direction: column;
    margin-bottom: 50px;

}

h1 {
    padding-top: 5%;
    align-self: center;
}

.productos {
    display: flex;
    height: 100%;
    padding-left: 10%;
    margin-bottom: 50px;
    background-color: pink;
    margin-top: 100px;
    grid-area: 1 / 3 / 2 / 6;
    flex-direction: row;
}

img {
    width: 80px;
    height: 80px;   
    border-radius: 10%;
}

.buy{
    position: absolute;
    bottom: 10px;
}